PORT=80
DB_HOST=sql7.freesqldatabase.com
DB_NAME=sql7722348
DB_USERNAME=sql7722348
DB_PASSWORD=H2jAQlQ6mT
JWT_KEY=Tap7thWeekProject
JWT_EXPIRES_IN=1d
PASS_ENC_KEY=Tap7thWeekProject
ADMIN_PASS=X8m$R7v!kW3p@Z2q